<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/diag_linear_layout"
    android:orientation="vertical"
    android:background="@color/grey_background"
    android:clipChildren="false"
    tools:context=".DiagActivity">
    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Legend"
            android:gravity="bottom"
            android:id="@+id/legend"
            android:background="@color/white"/>


    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:id="@+id/diag_layout"
                        tools:context=".DiagActivity"/>



</LinearLayout>